import java.util.*;
/**
 * -----------------------------아이디어
 * 1. 삼중 for문을 이용하여 모든 세 숫자의 합을 구한다.
 * 2. 배열의 합을 HashMap에 key로 저장후 value는 1로 설정한다.
 * 3. key만 따로 꺼내서 배열로 만든후 정렬한다.
 * 4. k번쨰 큰 숫자를 꺼내서 출력한다.
 * 5. k 번쨰 숫자가 존재하지 않으면 -1을 출력한다.
 * -----------------------------구현
 */
//10 3
//13 15 34 23 45 65 33 11 26 42
class Main {
    public int solution(int n, int k,int[] arr) {
        HashMap<Integer,Integer> hm = new HashMap<>();
        int trinum =0, answer = 0;
        if( n < k) return -1;
        for(int i =0; i< arr.length-2; i++) {
            for (int j = i+1; j < arr.length - 1; j++) {
                for (int p = j+1; p < arr.length; p++) {
                    trinum = arr[i] + arr[j] + arr[p];
//                   System.out.println(arr[i]+ " "+ arr[j] + " "+ arr[p]+ " "+ trinum);
                    hm.put(trinum, 1);
                }
            }
        }
        int[] res = hm.keySet().stream().mapToInt(c -> (int)c).toArray();
        Arrays.sort(res);
        answer = res[res.length-k];

        return answer;
    }

    public static void main(String[] args){
        Main T = new Main();
        Scanner in=new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();

        int[] arr = new int[n];
        for(int i=0; i<arr.length;i++){
            arr[i] = in.nextInt();
        }
        System.out.print(T.solution(n,k,arr));
    }
}