public class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int input1 = in.nextInt();
        String input2 = in.next();
        // ABCDE 의 카운트 수를 의미하는 count 배열
        String[] name = {"A","B","C","D","E"};
        int[] count = new int[5];

        char[] ch = input2.toCharArray();
        for( char c : ch){
            if(c == 'A') count[0]++;
            else if( c== 'B') count[1]++;
            else if( c== 'C') count[2]++;
            else if( c== 'D') count[3]++;
            else count[4]++;
        }
        int max = Integer.MIN_VALUE;

        String answer="";
        for( int x =0; x < count.length ; x++){
            if(max < count[x]) {
                max = count[x];
                answer = name[x];
            }
        }
        System.out.println(answer);
    }
}