import java.util.*;
/**
 * -----------------------------아이디어
 * 1. Stack 을 활용하자.
 * stack 이란?
 * - LILO (Last In First Out) : 나중에 넣은게 먼저 나온다. (ex) 구덩이를 생각해보자)
 *
 * 2. '('를 만나면 Stack에 자료를 push(넣어준다.)
 * 3. ')' 를 만나면 stack에서 pop시켜준다.(꺼내준다) 이때 pop하기 전에 스택이 비어있으면 "NO"를 출력한다.
 *
 * 4. 모든 문자를 돌린후 스택이 비어있지않으면, 스택에 '('가 남아있으므로 "NO"를 출력한다.
 * 5. 모든 조건을 통과하면 YES 를 출력한다.
 * -----------------------------구현
 * 1. Stack.push(char ch) : 해당 ch를 Stack에 넣어준다.
 * 2. Stack.pop() : 가장 상단에 있는 자료를 빼내준다.
 */

class Main {
    public String solution(String s) {
       String answer = "YES";
       Stack<Character> stack = new Stack<>();

       for(char ch : s.toCharArray()){
           if(ch == '(') stack.push(ch);
           else{
               if(stack.isEmpty()) return "NO";
               stack.pop();
           }
       }
        if(!stack.isEmpty()) return "NO";
        return answer;
    }

    public static void main(String[] args){
        Main T = new Main();
        Scanner in=new Scanner(System.in);
        String str = in.next();
        System.out.println(T.solution(str));
    }
}