import java.util.*;
/**
 * -----------------------------아이디어
 * 1. '(' 일때는 stack.push()
 * 2. ')' 일때는 stack.pop() 작업하지만, 아래 조건을 첨부한다.
 * 2-1 이전의 모양이 '(' 이면 레이저로 닫는 ')' 이므로 answer += stack.size()를 추가로 작업해준다.
 * (이때 레이져의 왼쪽부분의 막대가 더해진다.)
 * 2-2 아니라면 막기의 끝으로 닫는 것이다.
 * (이때 레이져의 영향을 받지 않는 막대기의 끝부분을 더해준다.)
 * -----------------------------구현
 * 1. Character.isDigit(char ch) 로 char 값이 숫자인지 판별 가능하다.
 * 2. Integer 에 char 형을 넣어버리면 ASCII 값이 들어간다.
 * '0' = 48 이므로 x-48을 하던가, Character.getNumericValue(char ch)를 사용하자.
 */
//()(((()())(())()))(())
class Main {
    public int solution(String str) {
        Stack<Character> stack = new Stack<>();
       int answer = 0;
       int cnt = 0; //라인종류의 막대 개수
       char tmp = '0';
       for(char ch : str.toCharArray()){

          if(ch=='(') {
              stack.push(ch);
          }
          else{
	stack.pop();
              //레이저의 경우 - 이전께 '('이다.
              if(tmp == '('){
                  answer += stack.size();
              }else{
                  answer++;
              }
          }
          tmp = ch;
//           System.out.println(answer);
       }

       return answer;
    }

    public static void main(String[] args){
        Main T = new Main();
        Scanner in=new Scanner(System.in);
        String str = in.next();

        System.out.println(T.solution(str));
    }
}