import java.util.*;
class Main {
    public int solution(int[] arr){
        ArrayList<Integer> answerList = new ArrayList<>();
        int answer = 1;
        int max = arr[0];
        //
        for(int i = 1 ; i < arr.length ; i++ ){
            if(arr[i] > max){
                answer++;
                max = arr[i];
            }
        }

        return answer;
    }

    public static void main(String[] args) {
        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int n = kb.nextInt();
        int[] arr = new int[n];
        for(int i =0; i<n; i++){
            arr[i] = kb.nextInt();
        }
        System.out.println(T.solution(arr));
    }
}
