/**
 * --------------------------------------------------아이디어
 * 1. 에라토스테네스 체 를 이용한 소수를 구하기
 * 2. 한 소수를 지날떄마다, 그 소수의 모든 배수를 제외시켜주자.
 *

-----------------------------------------------------구현
 * 2. index 번호와 배열을 일치시켜주어 좀더 편리하게 계산해보자.
 *
 * 3. i의 배수는 for문에서 j = j+i 로 나타낼 수 있다.
 * 4. 제외시켜야하는 해당 index에 소수를 찾는 조건의 값이 아닌 뜬금없는 값을 넣어주어, 소수가 아님을 보여주자.
 */

import java.util.*;
class Main {
    public int solution(int n){
        int answer = 0;

        // index 번호와 해당 값을 일치시켜주기 위해 n+1 배열로 생성한다.
        int[] ch = new int[n+1];
        // 0과 1은 소수가 아니므로 2부터 시작한다.
        for(int i = 2; i<=n ; i++){
            if(ch[i]==0){
                answer++;
                // i의 배수마다 1이 들어가도록 for문 생성
                for(int j=i; j<=n;j=j+i){
                    ch[j]=1;
                }
            }
        }

        return answer;
    }

    public static void main(String[] args) {
        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int n = kb.nextInt();

        System.out.println(T.solution(n));
    }
}
