/**
 *  1.foreach 문에서 2차원 배열은 처음에 한 행에 해당하는 배열을 가져온다.
 *  한번 더 하면 한행 배열에서 각 열의 값들을 알수 있다.
 *  
 *  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *  2. 나는 행의 합, 열의합, 대각선 각각 의 합을 따로 생각했다.
 *   그런데 답안을 보면 한번에 for문 안에서 처리 할수 있었다. 기억하자!!
 * 3. 그리고 max 값 비교는 Math 클래스의 max 메서드를 활용해 그때그때 최대값으로 초기화 해주고 있다.
 */

import java.util.*;
class Main {
    public int maxValue(int[] arr){
        int max = 0;

        for(int x : arr){
            if(max < x) max = x;
        }
        return max;
    }
    public int solution(int n, int[][] arr){
        int answer = 0;
        int[] result = new int[3];

        int[] sumArr = new int[n];
        // 행의 합
        for(int i =0; i < n ; i++){
            int sum =0;
            for(int j=0; j<n; j++){
                sum += arr[i][j];
            }
            sumArr[i] = sum;
        }


        //열의 합
        for(int i =0; i < n ; i++){
            int sum =0;
            for(int j=0; j<n; j++){
                sum += arr[j][i];
            }
            sumArr[i] = sum;
        }

        //대각선의 합
        // i==j 일때와 i == n-i 일때

        return answer;
    }
    public static void main(String[] args){
        Main T = new Main();
        Scanner kb = new Scanner(System.in);
        int n=kb.nextInt();
        int[][] arr=new int[n][n];

        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++)
            arr[i][j]=kb.nextInt();
        }

//        System.out.println(T.solution(n,arr));

//        // 2차원 배열 출력
//        for (int[] x : arr){
//            for(int y : x){
//                System.out.print(y + " ");
//            }
//            System.out.println();
//        }
    }
}