import java.util.*;
/**
 * -----------------------------아이디어
 * 1. 필수과목을 Queue로 만든다.
 * 2. 들은과목 내에 필수 과목의 첫번쨰 수업(Queue의 첫번째 값)이 있는지 확인한다. ( contains())
 * 3. 필수과목을 만날경우 Queue에서 해당과목을 poll() 해준다.
 * 3-2 필수과목이 아닌 과목을 만날경우 그냥 지나가자.
 * -----------------------------구현

 *
 */
//CBA
//CBDAGE
//CEDAK
class Main {
    public String solution(String need , String plan) {
        String answer = "YES";
        Queue<Character> Q = new LinkedList<>();
        // 필수과목을 Queue로 만들기.
       for(char x : need.toCharArray()){
           Q.offer(x);
       }
       // plan과 비교
       for(char ch2 : plan.toCharArray()){
           // 해당 글자가 필수 과목인 경우, 
           if(Q.contains(ch2)) {
               if(ch2 != Q.poll()) return "NO"; // 무조건 Q.poll()로 인해 Q가 줄어든다.
           }
       }
       if(!Q.isEmpty()) return "NO";
       return answer;
    }

    public static void main(String[] args){
        Main T = new Main();
        Scanner in=new Scanner(System.in);
        String str = in.next();
        String str2 = in.next();

        System.out.println(T.solution(str,str2));
    }
}