import java.util.*;
/**
 * -----------------------------아이디어 1
 *  1. 그냥 index + 1 해줘도 구해지기는 함.
 *  -----------------------------아이디어 2
 *  2. 원래의 배열과 정렬한 배열을 비교해서 값이 다른경우를 보기
 *  2-1 : 먼저 달라진 부분이 철수의 등수
 *  2-2 : 나중이 짝꿍의 등수
 *  (철수가 짝꿍보다 키가 크므로 , 교환시 더 작은 번호를 받았을 것이다.)
 * -----------------------------구현
 * 1. array.clone() : array 그대로 복사하기
 * 2. Arrays.copyOfRange(arr,0,arr.length); : index에 맞게 복사하기.
 */

//9
//120 125 152 130 135 135 143 127 160
// 0  1    2 ..
// 1  2   3    4
class Main {
    public ArrayList<Integer> solution(int n, int[] arr) {
        ArrayList<Integer> answer = new ArrayList<>();
        int[] tmp = Arrays.copyOfRange(arr,0,arr.length);
        // 원래의 키순서 tmp
        Arrays.sort(tmp);
        // 비교
        for(int i=0 ; i<n ; i++){
            if(arr[i] != tmp[i]) answer.add(i+1); // index라 하나 추가한 값
        }
        return answer;
    }

    public static void main(String[] args){
        Main T = new Main();
        Scanner in=new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];

        for(int i=0 ; i<n; i++){
            arr[i] = in.nextInt();
        }
        for(int x :T.solution(n,arr)){
            System.out.print(x + " ");
        };

    }
}